<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-01" view-index="1" gantt-divider-location="518" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nome" width="370" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="73" order="1"/>
        <field id="tpd5" name="Data di fine" width="69" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-03" duration="59" complete="0" expand="false">
            <task id="4" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="6" name="Identification of the current company situation" color="#8cb6ce" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="7" name="Initial goals identification" color="#8cb6ce" meeting="false" start="2016-10-04" duration="2" complete="0" expand="true"/>
            <task id="9" name="Initial identification of system's boundaries" color="#8cb6ce" meeting="false" start="2016-10-04" duration="1" complete="0" expand="true"/>
            <task id="12" name="Stakeholders identification" meeting="false" start="2016-10-04" duration="1" complete="0" expand="true"/>
            <task id="10" name="Initial identification of domain assumptions" color="#8cb6ce" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true"/>
            <task id="22" name="Main functionalities identification" color="#8cb6ce" meeting="false" start="2016-10-06" duration="4" complete="0" expand="true"/>
            <task id="13" name="Initial requirements identification" color="#8cb6ce" meeting="false" start="2016-10-10" duration="4" complete="0" expand="true"/>
            <task id="15" name="Initial mockup draft" color="#8cb6ce" meeting="false" start="2016-10-14" duration="3" complete="0" expand="true"/>
            <task id="18" name="Scenarios identification" color="#8cb6ce" meeting="false" start="2016-10-14" duration="2" complete="0" expand="true"/>
            <task id="25" name="Class diagram draft" color="#8cb6ce" meeting="false" start="2016-10-14" duration="3" complete="0" expand="true"/>
            <task id="64" name="Initial alloy model generation" color="#8cb6ce" meeting="false" start="2016-10-17" duration="3" complete="0" expand="true"/>
            <task id="27" name="Use case diagram draft" color="#8cb6ce" meeting="false" start="2016-10-17" duration="3" complete="0" expand="true"/>
            <task id="29" name="Use cases identification" color="#8cb6ce" meeting="false" start="2016-10-20" duration="4" complete="0" expand="true"/>
            <task id="31" name="Initial activity and sequence diagrams draft" color="#8cb6ce" meeting="false" start="2016-10-24" duration="2" complete="0" expand="true"/>
            <task id="32" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="35" name="Functionalities refinement" color="#8cb6ce" meeting="false" start="2016-10-27" duration="4" complete="0" expand="true"/>
            <task id="38" name="Assumptions refinement" color="#8cb6ce" meeting="false" start="2016-10-27" duration="2" complete="0" expand="true"/>
            <task id="39" name="Requirements refinement" color="#8cb6ce" meeting="false" start="2016-10-31" duration="5" complete="0" thirdDate="2016-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Mockup refinement" color="#8cb6ce" meeting="false" start="2016-11-05" duration="2" complete="0" expand="true"/>
            <task id="43" name="Class diagram refinement" color="#8cb6ce" meeting="false" start="2016-11-05" duration="2" complete="0" expand="true"/>
            <task id="66" name="Alloy model refinement" color="#8cb6ce" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            <task id="52" name="Use case diagram refinement" color="#8cb6ce" meeting="false" start="2016-11-06" duration="2" complete="0" expand="true"/>
            <task id="53" name="Use case refinement" color="#8cb6ce" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true"/>
            <task id="54" name="Activity and sequence diagrams refinement" color="#8cb6ce" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true"/>
            <task id="56" name="Meeting with company" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
            <task id="57" name="Requirements finalization" color="#8cb6ce" meeting="false" start="2016-11-15" duration="3" complete="0" expand="true"/>
            <task id="58" name="Mockup finalization" color="#8cb6ce" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
            <task id="60" name="Diagrams refinement" color="#8cb6ce" meeting="false" start="2016-11-20" duration="5" complete="0" expand="true"/>
            <task id="61" name="Initial cost, schedule and effort estimation" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="0" expand="true"/>
            <task id="62" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2016-11-27" duration="1" complete="0" expand="true"/>
            <task id="63" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="67" name="DD" meeting="false" start="2016-12-01" duration="46" complete="0" expand="false">
            <task id="68" name="General high level architectural choices" color="#8cb6ce" meeting="false" start="2016-12-01" duration="2" complete="0" expand="true"/>
            <task id="69" name="Identification of main components" color="#8cb6ce" meeting="false" start="2016-12-03" duration="3" complete="0" expand="true"/>
            <task id="70" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
            <task id="71" name="Architecture refinements" color="#8cb6ce" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
            <task id="72" name="Identification of subcomponents" color="#8cb6ce" meeting="false" start="2016-12-08" duration="3" complete="0" expand="true"/>
            <task id="73" name="Initial draft of high level component diagrams" color="#8cb6ce" meeting="false" start="2016-12-11" duration="1" complete="0" expand="true"/>
            <task id="74" name="Initial draft of subcomponents diagrams" color="#8cb6ce" meeting="false" start="2016-12-11" duration="4" complete="0" expand="true"/>
            <task id="75" name="Initial algorithms design" color="#8cb6ce" meeting="false" start="2016-12-11" duration="5" complete="0" expand="true"/>
            <task id="76" name="Meetign with the company" color="#8cb6ce" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
            <task id="77" name="Architecture finalization" color="#8cb6ce" meeting="false" start="2016-12-17" duration="4" complete="0" expand="true"/>
            <task id="78" name="Component diagrams refining" color="#8cb6ce" meeting="false" start="2016-12-21" duration="3" complete="0" expand="true"/>
            <task id="82" name="User interfaces design" color="#8cb6ce" meeting="false" start="2016-12-24" duration="4" complete="0" expand="true"/>
            <task id="84" name="Components interfaces design" color="#8cb6ce" meeting="false" start="2016-12-24" duration="4" complete="0" expand="true"/>
            <task id="86" name="Algorithms refining" color="#8cb6ce" meeting="false" start="2016-12-24" duration="3" complete="0" expand="true"/>
            <task id="89" name="Requirements traceability check" color="#8cb6ce" meeting="false" start="2016-12-24" duration="1" complete="0" expand="true"/>
            <task id="79" name="Mockups refining" color="#8cb6ce" meeting="false" start="2016-12-28" duration="2" complete="0" expand="true"/>
            <task id="85" name="Subcomponents refining" color="#8cb6ce" meeting="false" start="2016-12-28" duration="2" complete="0" expand="true"/>
            <task id="87" name="Runtime and deployment diagrams draft" color="#8cb6ce" meeting="false" start="2016-12-29" duration="5" complete="0" expand="true"/>
            <task id="88" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2017-01-03" duration="1" complete="0" expand="true"/>
            <task id="90" name="Component diagrams finalization" color="#8cb6ce" meeting="false" start="2017-01-04" duration="3" complete="0" expand="true"/>
            <task id="91" name="User interfaces finalization" color="#8cb6ce" meeting="false" start="2017-01-06" duration="3" complete="0" expand="true"/>
            <task id="92" name="Algorithms design finalization" color="#8cb6ce" meeting="false" start="2017-01-06" duration="3" complete="0" expand="true"/>
            <task id="93" name="Component interfaces finalization" color="#8cb6ce" meeting="false" start="2017-01-06" duration="3" complete="0" expand="true"/>
            <task id="95" name="Requirements traceability check" color="#8cb6ce" meeting="false" start="2017-01-06" duration="1" complete="0" expand="true"/>
            <task id="94" name="Mockups finalization" color="#8cb6ce" meeting="false" start="2017-01-09" duration="2" complete="0" expand="true"/>
            <task id="96" name="Meeting with the company" color="#8cb6ce" meeting="false" start="2017-01-11" duration="1" complete="0" expand="true"/>
            <task id="97" name="Final refinements" color="#8cb6ce" meeting="false" start="2017-01-12" duration="4" complete="0" expand="true"/>
        </task>
        <task id="100" name="Development" meeting="false" start="2017-01-16" duration="563" complete="0" expand="false">
            <task id="102" name="Development of subcomponents" color="#8cb6ce" meeting="false" start="2017-01-16" duration="182" complete="0" expand="true"/>
            <task id="103" name="External components study" color="#8cb6ce" meeting="false" start="2017-01-16" duration="32" complete="0" expand="true"/>
            <task id="105" name="Code inspection" color="#8cb6ce" meeting="false" start="2017-02-01" duration="151" complete="0" expand="true"/>
            <task id="106" name="Subcomponents unit tests" color="#8cb6ce" meeting="false" start="2017-02-16" duration="182" complete="0" expand="true"/>
            <task id="107" name="Subcomponent integration" color="#8cb6ce" meeting="false" start="2017-08-01" duration="93" complete="0" expand="true"/>
            <task id="108" name="Subcomponents Integration testing" color="#8cb6ce" meeting="false" start="2017-10-01" duration="47" complete="0" expand="true"/>
            <task id="109" name="Components development" color="#8cb6ce" meeting="false" start="2017-11-01" duration="93" complete="0" expand="true"/>
            <task id="110" name="External components integration" color="#8cb6ce" meeting="false" start="2017-12-16" duration="32" complete="0" expand="true"/>
            <task id="111" name="Components unit tests" color="#8cb6ce" meeting="false" start="2018-01-01" duration="47" complete="0" expand="true"/>
            <task id="112" name="Components integration" color="#8cb6ce" meeting="false" start="2018-02-16" duration="45" complete="0" expand="true"/>
            <task id="113" name="Components integration tests" color="#8cb6ce" meeting="false" start="2018-03-16" duration="62" complete="0" expand="true"/>
            <task id="114" name="System tests" color="#8cb6ce" meeting="false" start="2018-04-01" duration="122" complete="0" expand="true"/>
            <task id="115" name="First internal demonstration" color="#8cb6ce" meeting="false" start="2018-02-16" duration="1" complete="0" expand="true"/>
            <task id="116" name="Refinements" color="#8cb6ce" meeting="false" start="2018-02-17" duration="11" complete="0" expand="true"/>
            <task id="117" name="Mobile Application development" color="#8cb6ce" meeting="false" start="2018-02-16" duration="60" complete="0" expand="true"/>
            <task id="118" name="Web Application development" color="#8cb6ce" meeting="false" start="2018-02-16" duration="60" complete="0" expand="true"/>
            <task id="120" name="Applications unit tests" color="#8cb6ce" meeting="false" start="2018-03-16" duration="47" complete="0" expand="true"/>
            <task id="121" name="Second internal demonstration" color="#8cb6ce" meeting="false" start="2018-05-01" duration="1" complete="0" expand="true"/>
            <task id="122" name="First demonstration to company" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" expand="true"/>
            <task id="123" name="Refinements" color="#8cb6ce" meeting="false" start="2018-05-04" duration="11" complete="0" expand="true"/>
            <task id="124" name="Third internal demonstration" color="#8cb6ce" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
            <task id="125" name="Second demonstration to company" color="#8cb6ce" meeting="false" start="2018-06-03" duration="1" complete="0" expand="true"/>
            <task id="126" name="Refinements" color="#8cb6ce" meeting="false" start="2018-06-04" duration="11" complete="0" expand="true"/>
            <task id="127" name="Document deep revision" color="#8cb6ce" meeting="false" start="2018-06-15" duration="6" complete="0" expand="true"/>
            <task id="128" name="Final presentation to company" color="#8cb6ce" meeting="false" start="2018-07-10" duration="1" complete="0" expand="true"/>
            <task id="129" name="Final refinements" color="#8cb6ce" meeting="false" start="2018-07-11" duration="11" complete="0" expand="true"/>
            <task id="131" name="Final internal presentation" color="#8cb6ce" meeting="false" start="2018-07-22" duration="1" complete="0" expand="true"/>
            <task id="132" name="User manual writing" color="#8cb6ce" meeting="false" start="2018-07-23" duration="9" complete="0" expand="true"/>
            <task id="133" name="Release" color="#8cb6ce" meeting="false" start="2018-08-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="134" name="Deployment" meeting="false" start="2018-08-01" duration="32" complete="0" expand="false">
            <task id="135" name="System deployment" color="#8cb6ce" meeting="false" start="2018-08-01" duration="32" complete="0" expand="true"/>
            <task id="136" name="Teaching meeting with administrators" color="#8cb6ce" meeting="false" start="2018-08-01" duration="8" complete="0" expand="true"/>
            <task id="137" name="Cars distribution" meeting="false" start="2018-08-01" duration="15" complete="0" expand="true"/>
            <task id="138" name="Stations installment" meeting="false" start="2018-08-01" duration="32" complete="0" expand="true"/>
            <task id="139" name="Teaching meeting with company operators" color="#8cb6ce" meeting="false" start="2018-08-09" duration="7" complete="0" expand="true"/>
            <task id="140" name="Final meetings" color="#8cb6ce" meeting="false" start="2018-08-16" duration="8" complete="0" expand="true"/>
            <task id="141" name="Final preparations" color="#8cb6ce" meeting="false" start="2018-08-16" duration="17" complete="0" expand="true"/>
        </task>
        <task id="142" name="Start-up" meeting="false" start="2018-09-01" duration="62" complete="0" expand="false">
            <task id="143" name="System first start" color="#8cb6ce" meeting="false" start="2018-09-01" duration="1" complete="0" expand="true"/>
            <task id="144" name="Real life simulation" color="#8cb6ce" meeting="false" start="2018-09-01" duration="31" complete="0" expand="true"/>
            <task id="148" name="Main updates and checks" color="#8cb6ce" meeting="false" start="2018-09-01" duration="62" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andrea Cini" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gianpaolo Branca" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Luca Butera" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
